; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.4
	gilmaimon/ArduinoWebsockets @ ^0.5.3
